<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year | 2021</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>New Year Eve 2021</h1>

    <div class="countdown-container">
        <div class="countDown-el months-c">
            <p class="big-text" id="months">0</p>
            <span>Months</span>
        </div>

        <div class="countDown-el days-c">
            <p class="big-text" id="days">0</p>
            <span>days</span>
        </div>

        <div class="countDown-el hours-c">
            <p class="big-text" id="hours">0</p>
            <span>hours</span>
        </div>

        <div class="countDown-el minutes-c">
            <p class="big-text" id="minutes">0</p>
            <span>minutes</span>
        </div>

        <div class="countDown-el seconds-c">
            <p class="big-text" id="seconds">0</p>
            <span>seconds</span>
        </div>
    </div>

    <div class="detail-countdown">
        <div class="countDown-el p months-c">
            <p class="big-text-1" id="month">0</p>
            <span>Months</span>
        </div>

        <div class="countDown-el p days-c">
            <p class="big-text-1" id="day">0</p>
            <span>days</span>
        </div>

        <div class="countDown-el p hours-c">
            <p class="big-text-1" id="hour">0</p>
            <span>hours</span>
        </div>

        <div class="countDown-el p minutes-c">
            <p class="big-text-1" id="minute">0</p>
            <span>minutes</span>
        </div>

        <div class="countDown-el p seconds-c">
            <p class="big-text-1" id="second">0</p>
            <span>seconds</span>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
